AUTH_SECRET="YxJBGabrh+Et3tcH4fFl0YIrbqr+NvNtB7bn32h2tMI=" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_GITHUB_ID="Ov23li0vhuJDi2AKE9Sx"
AUTH_GITHUB_SECRET="60336aca161dd28a4e945afb15194d891aa50e76"
NEXT_PUBLIC_SANITY_PROJECT_ID="kc46e7ir"
NEXT_PUBLIC_SANITY_DATASET="production"